version: 0.2
 
phases:
  build:
    commands:
      - docker build -t git.systementor.se/yacloud/qussaisax0424 .
      - docker login -u yacloud -p yacloud1 https://git.systementor.se
      - docker push git.systementor.se/yacloud/qussaisax0424